# 应用名称
spring.application.name=Metrics-Backend
# 应用服务 WEB 访问端口
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# !!!!!!!!!!!!!! 注意 !!!!!!!!!!!!!!!
# !!!!!!!!!!! 第 1 处修改 !!!!!!!!!!!
# !!!!! 将这里改为你的数据库地址 !!!!!!
spring.datasource.url=jdbc:mysql://0xcafebabe.cn:3306/tvds?characterEncoding=utf-8&serverTimeZone=GMT%2B8
spring.datasource.username=dev
spring.datasource.password=devdev
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#mybatis-plus启用追踪
logging.level.dye.blogapi.persistence=trace
# JWT密钥
jwt.secret=666666
# 过期的时间单位
jwt.expireUnit=MONTH
# JWT会在jwt.expire后过期
jwt.defaultExpireTime=1
# !!!!!!!!!!!!!! 注意 !!!!!!!!!!!!!!!
# !!!!!!!!!!! 第 2 处修改 !!!!!!!!!!!
# !!!!! 将这里改为你的Redis配置 !!!!!!
# 127.0.0.1
spring.redis.host=0xcafebabe.cn
# 6379
spring.redis.port=6379
# 你的密码，若无请注释掉
spring.redis.password=kwanhooo
# 1 - 12随意
spring.redis.database=10
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# 设置最大上传文件的大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
# mybatis-plus
mybatis-plus.global-config.db-config.logic-delete-field=isDeleted
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.id-type=assign_id
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml
mybatis-plus.type-aliases-package=org.csu.metrics.entity.mysql
